==> 2020-12-03 09:20:50 <==
# cmd: C:\Users\Pablo\miniconda3\Scripts\conda-script.py create -n django2
# conda version: 4.9.2
==> 2020-12-03 09:22:31 <==
# cmd: C:\Users\Pablo\miniconda3\Scripts\conda-script.py install django==2.02
# conda version: 4.9.2
+defaults/noarch::pytz-2020.4-pyhd3eb1b0_0
+defaults/noarch::wheel-0.36.0-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.11.8-py37haa95532_0
+defaults/win-64::django-2.2-py37_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.3-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.2-py37haa95532_2
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['django==2.02']
